{
  "name": "Bíblia JEM – Juventude em Movimento",
  "short_name": "Bíblia JEM",
  "description": "Bíblia Jovem com linguagem moderna, louvores, orações e desafios de fé.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D1A",
  "theme_color": "#7B2FFF",
  "lang": "pt-BR",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Bíblia",
      "short_name": "Bíblia",
      "url": "/?screen=bible",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Orações",
      "short_name": "Orações",
      "url": "/?screen=prayer",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
